body {
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    height: 70px;
    background: black;
}


.logo {
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    width: 54px;
}

.logo img {
    width: 54px;
    padding: 0 8px ;
}

nav ul li {
    text-align: center;
    color: white;
    padding: 10px;
    padding-top: 26px;
    font-weight: 100;

}

.container{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    width: 70%;
    margin: 23px auto;
    border-radius: 12px;
    
}
.bottom{
    position: sticky;
    height: 100px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
}

.icons{
    margin-top: 12px;
}

.icons i{
    cursor: pointer;
}
#myprogressbar{
    width: 80vw;
    cursor: pointer;
    
}
.songItem{
  height: 60px;
  display: flex;
  background-color: white;
  color: black;
  margin: 20px 18px;
  justify-content:space-around;
  align-items: center;
  border-radius: 32px;
  
}
.songItem img{
   width: 55px;
   margin: 0 23px;
   border-radius: 50px;
}

.timestamp{
    margin: 0,23px;
   
}

.timestamp i{
    cursor: pointer;
}

.songInfo{
    position: absolute;
    left: 10vw;
}

.songInfo img{
    opacity: 0;
    transition: opacity is ease-in;

}

#gif{
    opacity: 0;
}
