<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Spotify - Your Fav Music Platform</title>
</head>

<body>
    <nav>
        <ul>
            <div class="logo"><img src="assets/img/spotify-icon-2.png" alt="Spotify Logo"></div>
            <li>Home</li>
            <li>About</li>
            <li>Search</li>
            <li>Your Library</li>
            <li>Installed Apps</li>
            <!-- <li class="log">Log in</li>
            <li class="log">Sign up</li> -->
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div>
                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.30 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>

                <div class="songItem">
                    <img src="assets/img/cover.jpg" alt="Heeriye">
                    <span>Heeriye</span>
                    <span class="songlistplay">
                        <span class="timestamp">3.18 <i class="fa-solid fa-circle-play"></i></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" max="100">
        <div class="icons">
            <!-- Font awesome icons -->
            <i class="fa-solid fa-2x fa-forward"></i>
            <i class="fa-solid fa-2x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-backward"></i>
        </div>

        <div class="songInfo">
            <div id="gif"><img src="assets/img/44zG (1).gif" width="30px" alt="Playing"></div>
            <span>Heeriye - Jasleen and Arijit</span>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2979e85b97.js" crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
</body>

</html>
